.center {
    margin-top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
}

.Body{
    background-color: rgb(246, 243, 243);
}
.Btn-custom {
    color: brown;
}
.paragraph p{
  color: brown;
}

.Images{
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-top-right-radius: 75/2;
    border-top-left-radius: 75/2;
}
.Head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-template-columns: repeat(2, 18rem);
    gap: 1rem;
}

.box {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  .box:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  